﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/vegas.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/slick.css" type="text/css" />
	<link rel="stylesheet" href="css/slick-theme.css" type="text/css" />
	<link rel="stylesheet" href="css/Glyphter.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Tokubo</title>
</head>
<body>

	<header class="l-header">
		<div class="l-content">
			<div class="l-gutter">
				<div class="l-table width-full">
					<div class="l-table-cell l-table-cell-middle">
						<nav class="nav nav-header nav-header-left nav-trigger">
							<div class="nav-trigger-button">
								<a href="#" class="button">
									<i class="icon-bar-2"></i>
								</a>
							</div>
							<div class="nav-trigger-menu ">
								<ul>
									<li>
										<a href="products.php">商品購入</a>
									</li>
									<li>
										<a href="#">公式Facebook</a>
									</li>
									<li>
										<a href="#">西乃川公式HP</a>
									</li>
									<li>
										<a href="#">お問い合せ</a>
									</li>
									<li>
										<a href="#">会社概要</a>
									</li>
									<li>
										<a href="#">特定商取引</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<div class="l-table-cell l-table-cell-middle">
						<div class="header-brand">
							<h1 class="header-brand-h">
								<a href="index.php">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 83.223 19.264" enable-background="new 0 0 83.223 19.264" xml:space="preserve">
									  <g>
									    <path fill="#F2C91D" d="M17.897 11.383c0.9 0 1.627 0.729 1.627 1.627 0 0.897-0.727 1.627-1.627 1.627 -0.897 0-1.627-0.729-1.627-1.627C16.271 12.111 17 11.383 17.897 11.383"/>
									    <path fill="#F2C91D" d="M76.915 11.383c0.898 0 1.627 0.729 1.627 1.627 0 0.897-0.729 1.627-1.627 1.627s-1.627-0.729-1.627-1.627C75.288 12.111 76.016 11.383 76.915 11.383"/>
									    <polygon fill="#231916" points="4.596 8.688 4.596 19.045 2.774 19.045 2.774 8.688 0 8.688 0 6.976 7.364 6.976 7.364 8.688 "/>
									    <path fill="#231916" d="M11.591 12.955c0-1.699 0.621-3.159 1.867-4.377 1.239-1.22 2.731-1.829 4.472-1.829 1.719 0 3.194 0.615 4.425 1.844 1.235 1.231 1.853 2.708 1.853 4.433 0 1.736-0.62 3.207-1.859 4.417 -1.247 1.214-2.751 1.821-4.513 1.821 -1.558 0-2.958-0.539-4.197-1.619C12.271 16.452 11.591 14.889 11.591 12.955M13.428 12.975c0 1.333 0.446 2.43 1.343 3.288 0.892 0.858 1.921 1.288 3.089 1.288 1.267 0 2.334-0.436 3.204-1.311 0.87-0.887 1.307-1.964 1.307-3.234 0-1.285-0.43-2.363-1.29-3.233 -0.855-0.875-1.912-1.312-3.174-1.312 -1.257 0-2.317 0.438-3.182 1.312C13.859 10.637 13.428 11.703 13.428 12.975"/>
									    <polygon fill="#231916" points="31.521 11.79 36.219 6.976 38.65 6.976 33.193 12.439 38.683 19.045 36.242 19.045 31.895 13.674 31.521 14.05 31.521 19.045 29.699 19.045 29.699 6.976 31.521 6.976 "/>
									    <path fill="#231916" d="M45.331 6.976v7.262c0 1.037 0.172 1.797 0.51 2.274 0.506 0.691 1.217 1.038 2.135 1.038 0.92 0 1.635-0.347 2.141-1.038 0.34-0.464 0.508-1.222 0.508-2.274V6.976h1.822v7.77c0 1.27-0.396 2.318-1.189 3.143 -0.891 0.917-1.984 1.375-3.281 1.375 -1.299 0-2.391-0.458-3.275-1.375 -0.793-0.824-1.189-1.873-1.189-3.143v-7.77H45.331z"/>
									    <path fill="#231916" d="M58.54 19.045V6.976h1.813c0.809 0 1.451 0.062 1.932 0.187 0.486 0.126 0.895 0.336 1.227 0.633 0.34 0.309 0.607 0.691 0.807 1.15 0.203 0.463 0.305 0.933 0.305 1.408 0 0.865-0.33 1.596-0.992 2.195 0.641 0.219 1.145 0.603 1.516 1.15 0.377 0.542 0.563 1.172 0.563 1.891 0 0.944-0.334 1.741-1 2.394 -0.402 0.4-0.854 0.68-1.352 0.836 -0.547 0.15-1.234 0.227-2.057 0.227H58.54zM60.36 17.332h1.127c0.824 0 1.428-0.16 1.814-0.482 0.406-0.351 0.609-0.794 0.609-1.332 0-0.52-0.195-0.958-0.586-1.313 -0.381-0.348-1.063-0.523-2.043-0.523H60.36V17.332zM60.36 12.158h0.572c0.678 0 1.172-0.15 1.488-0.45s0.473-0.741 0.473-1.324c0-0.568-0.162-1-0.484-1.293 -0.324-0.296-0.793-0.442-1.406-0.442H60.36V12.158z"/>
									    <path fill="#231916" d="M75.358 6.932l2.146 0.479 -0.98 1.066 -2.094 2.277L74.036 9.49c-0.104 0.09-0.207 0.183-0.305 0.283 -0.857 0.87-1.289 1.948-1.289 3.233 0 1.271 0.436 2.348 1.307 3.234 0.869 0.875 1.938 1.311 3.205 1.311 1.166 0 2.197-0.43 3.088-1.288 0.895-0.858 1.344-1.955 1.344-3.288 0-1.271-0.432-2.338-1.297-3.202 -0.52-0.526-1.113-0.892-1.773-1.102l0.439-1.659c0.963 0.288 1.828 0.809 2.6 1.566 1.246 1.219 1.869 2.678 1.869 4.377 0 1.934-0.684 3.497-2.049 4.689 -1.24 1.08-2.641 1.619-4.197 1.619 -1.762 0-3.266-0.607-4.512-1.821 -1.24-1.21-1.859-2.681-1.859-4.417 0-1.725 0.617-3.202 1.852-4.433 0.326-0.325 0.672-0.604 1.031-0.844l-0.416-1.327L75.358 6.932z"/>
									  </g>
									  <g>
									    <path fill="#231916" d="M18.111 2.14c0 0.335 0 0.597 0.004 0.663 0 0.119 0.012 0.487 0.012 0.687 0.004 0.208-0.208 0.291-0.303 0.192 -0.017-0.021-0.029-0.058-0.029-0.106 -0.004-0.098 0.012-0.311 0.012-0.646 0-0.098 0.004-0.319 0.004-0.597 -0.319 0.605-0.704 0.916-0.72 0.797 -0.004-0.041 0.356-0.487 0.646-1.366h-0.192c-0.282 0-0.359 0.041-0.384 0.004 -0.016-0.024-0.057-0.131-0.045-0.151 0.021-0.021 0.082 0.033 0.532 0.033h0.172c0.004-0.593 0-1.198-0.021-1.402 -0.012-0.103-0.037-0.205 0.057-0.192 0.078 0.008 0.266 0.037 0.372 0.082 0.074 0.037 0.094 0.102-0.114 0.192 0 0 0 0.675 0 1.321h0.196c0.041-0.065 0.065-0.102 0.094-0.147 0.074-0.131 0.127-0.139 0.225-0.057 0.09 0.073 0.155 0.139 0.188 0.167 0.065 0.065 0.045 0.151-0.057 0.151h-0.646c0 0.074 0 0.151 0 0.225 0.167 0.049 0.45 0.192 0.556 0.417 0.053 0.11 0.024 0.221-0.065 0.262 -0.094 0.045-0.16-0.033-0.192-0.094C18.319 2.394 18.201 2.247 18.111 2.14zM17.706 1.102c0.037 0.115 0.004 0.225-0.09 0.262 -0.102 0.037-0.18-0.057-0.205-0.155 -0.151-0.56-0.307-0.679-0.233-0.699C17.211 0.497 17.571 0.721 17.706 1.102zM18.888 0.57c0.037 0.053-0.004 0.094-0.156 0.123 -0.069 0.131-0.27 0.458-0.405 0.597 -0.065 0.07-0.114 0.09-0.127 0.049 -0.012-0.024 0.176-0.442 0.258-0.847 0.008-0.045 0.004-0.094 0.103-0.061C18.565 0.431 18.847 0.509 18.888 0.57zM20.773 2.267c0.086 0.057 0.074 0.135-0.021 0.16l-0.543 0.11c0 0.147 0 0.245 0 0.25 0 0.29 0.012 0.622 0.012 0.707 0 0.225-0.254 0.295-0.327 0.16 -0.041-0.086-0.008-0.307-0.004-0.744 0-0.057 0-0.167 0-0.303l-0.662 0.135c-0.242 0.045-0.335 0.123-0.385 0.082 -0.028-0.021-0.085-0.119-0.078-0.139 0.012-0.024 0.127 0 0.454-0.065l0.67-0.131c0.004-0.679 0.008-1.869-0.008-2.18 -0.012-0.159-0.058-0.27 0.078-0.249 0.094 0.012 0.27 0.057 0.364 0.106 0.082 0.041 0.049 0.11-0.114 0.18 0 0.028-0.004 0.274-0.004 0.36 0 0.078 0.004 1.145 0.004 1.722l0.085-0.021c0.021-0.045 0.041-0.106 0.058-0.168 0.045-0.139 0.098-0.159 0.204-0.102C20.659 2.189 20.74 2.247 20.773 2.267zM19.595 1.842c0.062 0.094 0.058 0.212-0.037 0.266 -0.082 0.045-0.155-0.008-0.192-0.069 -0.229-0.384-0.482-0.515-0.409-0.54C19.006 1.478 19.428 1.58 19.595 1.842zM19.624 1.179c-0.082 0.045-0.155-0.004-0.192-0.065 -0.241-0.38-0.499-0.499-0.425-0.531 0.053-0.017 0.475 0.073 0.65 0.331C19.718 1.007 19.718 1.126 19.624 1.179z"/>
									    <path fill="#231916" d="M25.283 2.234c-0.119 0.062-0.172 0.098-0.205 0.106 -0.025 0.004-0.057-0.021-0.037-0.053 0.012-0.045 0.082-0.139 0.127-0.282h-2.486c-0.004 0.139-0.045 0.298-0.167 0.45 -0.074 0.086-0.201 0.11-0.274 0.053 -0.085-0.074-0.049-0.192 0.013-0.245 0.343-0.291 0.241-0.614 0.302-0.638 0.029-0.016 0.098 0.094 0.123 0.262h2.429c0 0 0.07-0.078 0.106-0.119 0.074-0.078 0.139-0.041 0.208 0.017 0.094 0.086 0.192 0.159 0.274 0.253 0.053 0.062 0.058 0.127-0.065 0.147C25.552 2.193 25.454 2.136 25.283 2.234zM25.491 0.664H22.78c-0.36 0-0.475 0.041-0.507 0 -0.017-0.029-0.058-0.131-0.045-0.147 0.017-0.021 0.115 0.032 0.72 0.032h0.859V0.325c0-0.27-0.094-0.348 0.103-0.319 0.106 0.016 0.216 0.037 0.319 0.078 0.094 0.037 0.094 0.106-0.115 0.204v0.262h0.883c0.029-0.045 0.07-0.098 0.103-0.151 0.098-0.151 0.139-0.143 0.253-0.053 0.094 0.078 0.164 0.143 0.192 0.172C25.614 0.586 25.589 0.66 25.491 0.664zM25.017 2.508h-0.851c0 0.532 0.008 0.826 0.004 0.908 0 0.262-0.38 0.319-0.434 0.327 -0.024 0-0.074 0-0.119-0.049 -0.196-0.201-0.495-0.253-0.413-0.319 0.016-0.013 0.25 0.016 0.52 0.021 0.098 0 0.114-0.017 0.114-0.144 0-0.008 0-0.294 0-0.744h-0.65c-0.311 0.004-0.335 0.037-0.368-0.004 -0.017-0.029-0.074-0.123-0.045-0.143 0.021-0.017 0.086 0.033 0.581 0.033h1.169c0.024-0.041 0.065-0.09 0.098-0.144 0.098-0.143 0.127-0.147 0.246-0.053 0.098 0.078 0.171 0.139 0.2 0.164C25.139 2.431 25.111 2.508 25.017 2.508zM24.951 1.175c0 0.135 0.008 0.36 0.008 0.401 0 0.196-0.315 0.266-0.319 0.041 0-0.008 0-0.024 0-0.045h-1.358c0 0.017 0 0.037 0 0.053 -0.008 0.217-0.311 0.246-0.315 0.065 -0.004-0.069 0.004-0.352 0.004-0.479 0.008-0.315-0.09-0.45 0.102-0.38 0.053 0.017 0.155 0.058 0.246 0.098h1.251c0.012-0.008 0.053-0.053 0.094-0.09 0.078-0.069 0.106-0.065 0.212 0.012 0.086 0.062 0.127 0.094 0.201 0.164C25.156 1.093 25.037 1.138 24.951 1.175zM23.283 1.458h1.358c0-0.164 0-0.389 0-0.409h-1.358v0.004C23.283 1.191 23.283 1.322 23.283 1.458z"/>
									    <path fill="#231916" d="M29.808 1.429c0.303 0.642 0.053 1.133-0.09 1.341 -0.343 0.487-0.904 0.642-1.259 0.658 -0.086 0.004-0.086-0.057-0.033-0.069 0.572-0.143 1.202-0.564 1.153-1.431 -0.012-0.332-0.229-1.071-0.985-1.141 -0.053-0.008-0.135-0.012-0.078 0.098 0.033 0.062 0.065 0.135 0.086 0.213 0.176 0.699-0.266 1.464-0.65 1.775 -0.315 0.27-0.458 0.212-0.56 0.155 -0.062-0.033-0.143-0.11-0.213-0.233 -0.11-0.204-0.208-0.445-0.155-0.842 0.037-0.298 0.2-0.699 0.573-0.994 0.237-0.192 0.519-0.303 0.846-0.315C28.859 0.623 29.53 0.836 29.808 1.429zM28.447 1.118c0-0.062-0.004-0.184-0.053-0.274 -0.033-0.062-0.09-0.053-0.127-0.045 -0.589 0.111-0.953 0.752-0.981 1.231 -0.021 0.311 0.045 0.589 0.176 0.667 0.09 0.058 0.253 0.008 0.446-0.208C28.017 2.369 28.492 1.826 28.447 1.118z"/>
									    <path fill="#231916" d="M32.302 1.85c-0.139 0.016-0.294 0.012-0.417-0.029 -0.225-0.069-0.262-0.319-0.217-0.352 0.065-0.049 0.021 0.229 0.634 0.131 0.062-0.008 0.082-0.029 0.086-0.09 0.012-0.115 0.029-0.373 0.029-0.483 0-0.429-0.201-0.302-0.192-0.388 0.004-0.045 0.057-0.103 0.18-0.123 0.147-0.021 0.421 0.032 0.323 0.438 -0.021 0.09 0.033 0.188 0.2 0.27 0.11 0.053 0.156 0.037 0.201 0.098 0.106 0.143-0.062 0.348-0.483 0.475C32.617 1.805 32.604 1.83 32.6 1.858c-0.012 0.327-0.008 0.368 0.004 0.466 0.008 0.049 0.024 0.065 0.086 0.041 0.441-0.2 0.756-0.401 1.166-0.352 0.192 0.024 0.405 0.131 0.515 0.294 0.171 0.257 0.139 0.67-0.18 0.899 -0.217 0.155-0.503 0.176-0.711 0.143 -0.54-0.09-0.298-0.703-0.241-0.711 0.082-0.021-0.021 0.16 0.024 0.303 0.033 0.114 0.176 0.212 0.405 0.18 0.593-0.086 0.609-0.924 0-0.944 -0.225-0.008-0.458 0.069-0.989 0.405 -0.017 0.012-0.037 0.021-0.033 0.061 0.004 0.062 0.025 0.131 0.033 0.25 0.008 0.38-0.201 0.47-0.282 0.491 -0.127 0.025-0.172-0.004-0.221-0.094 -0.049-0.09-0.135-0.155-0.212-0.201 -0.041-0.024-0.069-0.004-0.09 0.012 -0.156 0.115-0.229 0.151-0.344 0.086 -0.18-0.098-0.114-0.474 0.008-0.413 0.053 0.029 0.126 0.09 0.282 0.021 0.217-0.082 0.384-0.159 0.515-0.249 0.012-0.013 0.041-0.025 0.041-0.07 -0.008-0.102-0.012-0.327-0.008-0.597C32.367 1.866 32.347 1.846 32.302 1.85zM32.306 2.787c-0.078 0.049-0.196 0.11-0.266 0.164 -0.037 0.028-0.065 0.053-0.037 0.082 0.053 0.057 0.171 0.098 0.27 0.053 0.065-0.029 0.106-0.074 0.094-0.278C32.367 2.77 32.334 2.766 32.306 2.787zM32.666 1.22c-0.012 0.041-0.028 0.151-0.037 0.221 -0.008 0.053 0.012 0.074 0.065 0.062 0.024-0.004 0.062-0.024 0.11-0.065 0.074-0.065 0.053-0.139-0.061-0.237C32.698 1.155 32.678 1.167 32.666 1.22zM33.692 1.408c0.004-0.053 0.487-0.458 0.933-0.074 0.11 0.094 0.147 0.242 0.069 0.327 -0.086 0.103-0.245 0.086-0.302-0.016C34.06 1.073 33.684 1.539 33.692 1.408z"/>
									    <path fill="#231916" d="M36.995 1.355c-0.311-0.123-0.38-0.331-0.413-0.462 -0.012-0.049-0.008-0.09 0.016-0.094 0.058-0.016 0.062 0.229 0.466 0.307 0.017 0.004 0.041 0 0.049-0.029 0.139-0.72-0.18-0.667-0.16-0.749 0.021-0.078 0.16-0.086 0.253-0.057 0.421 0.131 0.209 0.564 0.16 0.826 -0.012 0.045 0.008 0.061 0.037 0.069 0.09 0.029 0.184 0.041 0.225 0.062 0.069 0.028 0.094 0.086 0.082 0.139 -0.004 0.049-0.041 0.085-0.106 0.098 -0.074 0.025-0.233 0.033-0.282 0.033 -0.037 0.008-0.053 0.024-0.062 0.061 -0.033 0.139-0.074 0.298-0.098 0.45 -0.012 0.078 0 0.086 0.037 0.098 0.082 0.017 0.167 0.025 0.302 0.033 0.127 0.008 0.201 0.053 0.196 0.16 -0.008 0.098-0.082 0.119-0.155 0.127 -0.102 0.008-0.237-0.017-0.38-0.033 -0.045-0.008-0.061 0.024-0.065 0.053 -0.147 0.688 0.237 0.896 0.654 0.81 0.307-0.062 0.446-0.332 0.442-0.63 -0.004-0.208-0.074-0.434-0.205-0.605 -0.094-0.123-0.205-0.217-0.139-0.237 0.049-0.012 0.708 0.335 0.679 0.949 -0.029 0.663-0.646 0.83-0.981 0.801 -0.34-0.024-0.552-0.164-0.65-0.393 -0.082-0.2-0.074-0.466-0.012-0.756 0.008-0.029-0.004-0.057-0.033-0.062 -0.397-0.11-0.458-0.584 0.131-0.863C37.044 1.437 37.028 1.368 36.995 1.355zM36.893 2.059c0.041 0.008 0.053-0.017 0.057-0.045 0.024-0.119 0.061-0.307 0.074-0.389 0.008-0.082-0.013-0.098-0.074-0.074C36.59 1.748 36.651 2.018 36.893 2.059z"/>
									    <path fill="#231916" d="M42.306 1.073c-0.208 0.049-0.389 0.213-0.52 0.385 -0.286 0.376-0.441 1.398-0.004 1.591 0.106 0.053 0.262 0.078 0.466 0.069 0.119-0.008 0.208 0.053 0.221 0.143 0.012 0.094-0.074 0.18-0.192 0.184 -0.765 0.053-0.936-0.315-0.989-0.679 -0.041-0.315-0.008-0.691 0.135-1.022 0.049-0.114 0.115-0.221 0.192-0.323 0.041-0.057 0.119-0.164 0.245-0.262 0.074-0.057 0.033-0.086-0.053-0.057 -0.454 0.127-0.548 0.18-0.899 0.335 -0.225 0.098-0.344 0.098-0.45-0.041 -0.078-0.09-0.102-0.266-0.053-0.303 0.061-0.045 0.053 0.058 0.29 0.062 0.086 0.004 0.241-0.021 0.487-0.086 0.245-0.065 0.507-0.143 0.846-0.225 0.327-0.078 0.54-0.123 0.72-0.123 0.065 0 0.123 0.008 0.172 0.021 0.114 0.029 0.172 0.082 0.176 0.172 0.017 0.135-0.135 0.155-0.192 0.147C42.695 1.028 42.555 1.012 42.306 1.073z"/>
									    <path fill="#231916" d="M45.543 1.347c-0.158 0.589-0.348 1.153-0.515 1.309 -0.073 0.069-0.159 0.073-0.217 0.045 -0.054-0.029-0.114-0.094-0.028-0.241 0.078-0.135 0.363-0.483 0.516-1.104 0.004-0.037-0.005-0.057-0.041-0.053 -0.508-0.008-0.487-0.364-0.45-0.373 0.069-0.02 0.024 0.172 0.499 0.147 0.045 0 0.057-0.029 0.065-0.074 0.013-0.074 0.024-0.212 0.032-0.286 0.041-0.339-0.213-0.286-0.11-0.384 0.123-0.115 0.421-0.025 0.413 0.176 0 0.057 0.004 0.086 0.041 0.131 0.062 0.069 0.155 0.123 0.282 0.135 0.172 0.017 0.196 0.184 0.041 0.303 -0.188 0.135-0.286 0.151-0.446 0.196C45.584 1.282 45.556 1.302 45.543 1.347zM47.556 1.547c-0.005 0.147-0.09 0.25-0.226 0.217 -0.094-0.029-0.126-0.065-0.232-0.078 -0.413-0.041-0.4 0.139-0.385 0.396 0.013 0.213 0.049 0.434 0.082 0.581 0.008 0.033 0.024 0.049 0.053 0.058 0.266 0.086 0.377 0.147 0.45 0.192 0.172 0.098 0.226 0.221 0.135 0.323 -0.053 0.069-0.163 0.065-0.221 0.016 -0.114-0.09-0.237-0.164-0.315-0.2C46.82 3.02 46.82 3.077 46.82 3.093c-0.049 0.364-0.319 0.479-0.671 0.454 -0.65-0.041-0.813-0.667-0.245-0.842 0.176-0.057 0.36-0.053 0.573-0.041 0.02 0 0.04-0.004 0.04-0.049C46.509 2.504 46.5 2.422 46.5 2.308c-0.008-0.491 0.09-0.638 0.527-0.708 0.099-0.017 0.152-0.09 0.123-0.188 -0.069-0.237-0.359-0.258-0.311-0.323C46.874 1.048 47.551 1.118 47.556 1.547zM45.674 0.729c-0.02 0.094-0.032 0.172-0.04 0.229 -0.009 0.057 0.013 0.062 0.049 0.053 0.058-0.021 0.065-0.024 0.11-0.057 0.098-0.07-0.004-0.192-0.074-0.262C45.7 0.672 45.683 0.697 45.674 0.729zM46.459 2.893c-0.404-0.11-0.719-0.012-0.715 0.164 0.004 0.131 0.168 0.213 0.426 0.217 0.171 0.004 0.359-0.041 0.339-0.315C46.504 2.921 46.481 2.901 46.459 2.893z"/>
									    <path fill="#231916" d="M49.604 0.504c0.016-0.065 0.15-0.069 0.232-0.053 0.487 0.106 0.36 0.413 0.295 0.871 -0.069 0.523-0.09 0.797-0.09 0.831 -0.041 0.49-0.086 0.92 0.417 0.989 0.511 0.07 1.002-0.303 1.194-0.544 0.064-0.078 0.069-0.123 0.114-0.114 0.122 0.021-0.319 0.818-1.006 0.937 -0.65 0.114-1.047-0.192-1.011-0.904 0.017-0.298 0.103-1.382 0.063-1.665C49.784 0.542 49.579 0.607 49.604 0.504z"/>
									    <path fill="#231916" d="M54.277 1.85c-0.14 0.016-0.294 0.012-0.417-0.029 -0.225-0.069-0.262-0.319-0.217-0.352 0.065-0.049 0.021 0.229 0.634 0.131 0.062-0.008 0.082-0.029 0.086-0.09 0.013-0.115 0.028-0.373 0.028-0.483 0-0.429-0.2-0.302-0.191-0.388 0.004-0.045 0.057-0.103 0.18-0.123 0.146-0.021 0.421 0.032 0.322 0.438 -0.02 0.09 0.033 0.188 0.201 0.27 0.11 0.053 0.155 0.037 0.2 0.098 0.106 0.143-0.062 0.348-0.482 0.475 -0.028 0.008-0.041 0.033-0.046 0.061 -0.012 0.327-0.008 0.368 0.005 0.466 0.008 0.049 0.024 0.065 0.086 0.041 0.441-0.2 0.757-0.401 1.165-0.352 0.192 0.024 0.405 0.131 0.516 0.294 0.172 0.257 0.139 0.67-0.18 0.899 -0.217 0.155-0.504 0.176-0.712 0.143 -0.54-0.09-0.298-0.703-0.241-0.711 0.082-0.021-0.021 0.16 0.024 0.303 0.032 0.114 0.176 0.212 0.405 0.18 0.593-0.086 0.609-0.924 0-0.944 -0.225-0.008-0.459 0.069-0.99 0.405 -0.016 0.012-0.037 0.021-0.032 0.061 0.004 0.062 0.024 0.131 0.032 0.25 0.008 0.38-0.2 0.47-0.281 0.491C54.245 3.408 54.2 3.379 54.15 3.29c-0.049-0.09-0.135-0.155-0.212-0.201 -0.041-0.024-0.07-0.004-0.09 0.012 -0.156 0.115-0.229 0.151-0.344 0.086 -0.18-0.098-0.115-0.474 0.008-0.413 0.053 0.029 0.127 0.09 0.282 0.021 0.217-0.082 0.384-0.159 0.515-0.249 0.013-0.013 0.041-0.025 0.041-0.07 -0.008-0.102-0.012-0.327-0.008-0.597C54.342 1.866 54.322 1.846 54.277 1.85zM54.281 2.787c-0.077 0.049-0.196 0.11-0.266 0.164 -0.036 0.028-0.065 0.053-0.036 0.082 0.053 0.057 0.171 0.098 0.27 0.053 0.064-0.029 0.105-0.074 0.094-0.278C54.342 2.77 54.309 2.766 54.281 2.787zM54.641 1.22c-0.013 0.041-0.029 0.151-0.037 0.221 -0.008 0.053 0.012 0.074 0.065 0.062 0.024-0.004 0.062-0.024 0.11-0.065 0.074-0.065 0.053-0.139-0.062-0.237C54.673 1.155 54.653 1.167 54.641 1.22zM55.667 1.408c0.004-0.053 0.486-0.458 0.933-0.074 0.109 0.094 0.146 0.242 0.068 0.327 -0.085 0.103-0.244 0.086-0.302-0.016C56.036 1.073 55.659 1.539 55.667 1.408z"/>
									    <path fill="#231916" d="M61.17 1.506c0.041 0.147 0.033 0.413-0.146 0.593 -0.34 0.335-0.803 0.241-1.027 0.106 -0.195-0.118-0.307-0.286-0.262-0.319 0.029-0.021 0.127 0.127 0.323 0.188 0.204 0.062 0.389 0.062 0.573-0.049 0.273-0.151 0.318-0.708-0.115-0.851 -0.417-0.139-1.084 0.331-1.309 0.462 -0.024 0.012-0.053 0.037-0.033 0.082 0.119 0.245 0.598 1.268 0.577 1.619 -0.008 0.11-0.058 0.18-0.126 0.201 -0.091 0.028-0.152 0.008-0.189-0.041 -0.032-0.045-0.045-0.11-0.057-0.18 -0.045-0.396-0.221-1.039-0.417-1.48 -0.021-0.041-0.054-0.045-0.086-0.029 -0.159 0.086-0.319 0.188-0.368 0.217 -0.188 0.106-0.314 0.082-0.389 0.016 -0.139-0.11-0.105-0.38-0.049-0.4 0.098-0.037 0 0.257 0.703-0.053 0.029-0.012 0.049-0.029 0.025-0.086 -0.07-0.155-0.197-0.339-0.258-0.425C58.456 0.946 58.43 0.856 58.5 0.758c0.135-0.192 0.43-0.115 0.72-0.045 0.314 0.073 0.438 0.11 0.499 0.024 0.127-0.184-0.127-0.356-0.045-0.376 0.02-0.008 0.073 0.004 0.114 0.021 0.163 0.065 0.36 0.217 0.314 0.429 -0.021 0.078-0.085 0.196-0.221 0.217 -0.151 0.025-0.176-0.065-0.319-0.123 -0.225-0.102-0.404-0.131-0.531-0.155 -0.254-0.049-0.295 0.119-0.196 0.307 0.065 0.115 0.103 0.212 0.185 0.36 0.016 0.029 0.036 0.057 0.098 0.037 0.364-0.155 0.482-0.212 0.851-0.376C60.451 0.893 61.032 0.987 61.17 1.506z"/>
									    <path fill="#231916" d="M63.676 1.433c0.314-0.111 0.584-0.221 0.871-0.25 0.367-0.037 0.691 0.078 0.891 0.282 0.479 0.491 0.299 1.203-0.266 1.534 -0.434 0.266-1.324 0.278-1.215 0.16 0.025-0.037 1.506-0.058 1.379-1.207 -0.033-0.327-0.291-0.667-0.752-0.605 -0.463 0.057-0.729 0.245-1.117 0.45 -0.232 0.123-0.494 0.229-0.688 0.045 -0.098-0.102-0.163-0.364-0.053-0.356C62.809 1.49 62.919 1.69 63.676 1.433z"/>
									  </g>
									</svg>
								</a>
							</h1>
						</div>
					</div>
					<div class="l-table-cell l-table-cell-middle align-right">
						<nav class="nav nav-header nav-header-right">
							<a href="products.php" >
								<span class="cart"><i class="icon-cart"><span class="cart-counter">7</span></i></span>
							</a> 
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
